# ReadLater5

./: README.md  ReadLater5.sln
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20210415103049_Initial.Designer.cs  20210415103049_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  Category.cs  Entity.csproj
ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReadLater5/ReadLater5/Controllers/: AccountController.cs  BookmarkController.cs  CategoriesController.cs  HomeController.cs
ReadLater5/ReadLater5/Helper/: SessionTokenFilter.cs
ReadLater5/ReadLater5/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ReadLater5/ReadLater5/Properties/: launchSettings.json
ReadLater5/ReadLater5/Views/: _ViewImports.cshtml
ReadLater5/ReadLater5/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Home/: About.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
ReadLaterrWebApi/: Program.cs  ReadLaterrWebApi.csproj  Startup.cs
ReadLaterrWebApi/Controllers/: BookmarkController.cs
ReadLaterrWebApi/Properties/: launchSettings.json
Services/Services/: BookmarkService.cs  CategoryService.cs  IBookmarkService.cs  ICategoryService.cs  Services.csproj
